<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
            <h2 style="margin-bottom: 15px;">List Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ayam Goreng</td>
                        <td>25.000</td>
                        <td>
                            <button class="btn-order">
                                order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Bebek Bakar</td>
                        <td>26.000</td>
                        <td>
                            <button class="btn-order">
                                order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Nila Goreng</td>
                        <td>30.000</td>
                        <td>
                            <button class="btn-order">
                                order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Teh Botol</td>
                        <td>6.000</td>
                        <td>
                            <button class="btn-order">
                                order
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="pesanan-container">
            <h2 style="margin-bottom: 15px;">Pesananku</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" style="text-align: center;"><strong>Total</strong></td>
                        <td id="total-harga" style="text-align: right;"><strong>0</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var nomor = 1;
            var total = 0;

            function formatNumber(num) {
                return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
            }

            function updateTotal() {
                $("#total-harga").text(formatNumber(total));
            }

            $(".btn-order").click(function () {
                // 1. mendapatkan lokasi baris tempat tombol yang di klik
                var baris = $(this).closest("tr");

                // 2. Mendapatkan harga dari menu yang dipilih
                var harga = parseFloat(baris.find("td:nth-child(3)").text().replace(".",""));
                total += harga;

                // 3. mencopy baris dan menyisipkan ke tbody pesanan
                baris.clone().appendTo(".pesanan-container table tbody");

                // 4. menyembunyikan kolom tombol di pesanan-container
                $(".pesanan-container table tbody tr td .btn-order").parent().hide();

                // 5. Menyembunyikan baris yang dipilih
                baris.hide();

                // 6. merubah nomor urut
                $(".pesanan-container table tbody tr:last-child()").find("td:first").text(nomor);
                
                nomor = nomor + 1;

                // 7. Update total
                updateTotal();
            });
        }); 
    </script>
</body>
</html>